# MyUdemyProject

./: Adımlar.txt  MyUdemyProject.sln
ApiConsume/HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.BusinessLayer/Abstract/: IBookingService.cs  IGenericService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs
ApiConsume/HotelProject.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.DtoLayer/Dtos/RoomDto/: RoomAddDto.cs  UpdateRoomDto.cs
ApiConsume/HotelProject.EntityLayer/: HotelProject.EntityLayer.csproj
ApiConsume/HotelProject.EntityLayer.BusinessLayer/: Class1.cs
ApiConsume/HotelProject.EntityLayer.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  (+2 more)
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminLayoutController.cs  BookingAdminController.cs  BookingController.cs  CreatSubscribeDto.cs  DefaultController.cs  LoginController.cs  LoginuserDto.cs  RegisterController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
Frontend/HotelProject.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreatNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RoomDto/: ResultRoomDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: CreatServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Dtos/StaffDto/: ResultStaffDto.cs
Frontend/HotelProject.WebUI/Dtos/SubscribeDto/: CreatSubscribeDto.cs
Frontend/HotelProject.WebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
Frontend/HotelProject.WebUI/Models/Testimonial/: TestimonialViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ViewComponents/Booking/: IViewCompanentResult.cs
Frontend/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _HeadPartial.cs  _OurRoomsPartial.cs  _ReservationPartial.cs  _ServicePartial.cs  _SliderPartial.cs  _SpinnerPartial.cs  _TeamPartial.cs  _TestimonialPartial.cs
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Views/AdminLayout/: HeadPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/HotelProject.WebUI/Views/Booking/: Index.cshtml
Frontend/HotelProject.WebUI/Views/BookingAdmin/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Default/: Index.cshtml  _SubscribePartial.cshtml
Frontend/HotelProject.WebUI/Views/Login/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Register/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_AboutUsPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_BookingCoverPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_FooterPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_NavbarPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_OurRoomsPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_ServicePartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_SliderPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_TeamPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_TrailerPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Staff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
Frontend/HotelProject.WebUI/Views/Testimonial/: Index.cshtml
(+64 files in other folders)
